blooog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://blog.othree.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://blog.othree.net" elementFormDefault="qualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	<xs:element name="blog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="blogTitle" type="xs:string"/>
				<xs:element name="blogDescription" type="xs:string"/>
				<xs:choice>
					<xs:element name="blogData" type="blogDataType"/>
					<xs:element name="entries" type="entriesType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listType">
		<xs:annotation>
			<xs:documentation>
			about:about;
			a:all;
			ac:all calendar;
			y:year;
			m:month;
			w:week;
			d:day;
			c:category;
			ca:category all;
			s:single;
			i:index;
			r:recent;
			o:blogroll;
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="anout|a|ac|y|m|w|d|c|ca|s|i|r|o"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:complexType name="articleType">
		<xs:sequence>
			<xs:element name="author" type="authorType"/>
			<xs:element name="datetime" type="datetimeType"/>
			<xs:element name="category" type="xs:string" minOccurs="0"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="content" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="summary" type="mainContentType" minOccurs="0"/>
						<xs:element name="mainContent" type="mainContentType"/>
						<xs:element name="extendContent" type="mainContentType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="entryID" type="xs:integer" use="required"/>
		<xs:attribute name="commentID" type="xs:integer" use="optional"/>
	</xs:complexType>
	<xs:complexType name="authorType">
		<xs:sequence>
			<xs:element name="authorName" type="xs:string"/>
			<xs:element name="authorEmail" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="authorUrl" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="blogDataType">
		<xs:sequence>
			<xs:element name="categories">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="category" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="categoryTitle" type="xs:string"/>
									<xs:element name="categoryDescription" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="categoryID" type="xs:integer" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="archives">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="archive" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="archiveMeta" type="metaType"/>
									<xs:element name="archiveItem" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="archiveCount" type="xs:integer" use="required"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="recent">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="recentEntries" type="entriesType" block="restriction" minOccurs="0"/>
						<xs:element name="recentComments" type="commentsType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="blogID" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="commentsType">
		<xs:sequence>
			<xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="commentType">
							<xs:sequence minOccurs="0">
								<xs:element name="entry" type="entryType"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="commentCount" type="xs:integer" use="optional" default="0"/>
	</xs:complexType>
	<xs:complexType name="commentType">
		<xs:complexContent>
			<xs:extension base="articleType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="datetimeType">
		<xs:sequence>
			<xs:element name="date" type="xs:date"/>
			<xs:element name="time" type="xs:time"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="entriesType">
		<xs:sequence>
			<xs:element name="entriesMeta" type="metaType"/>
			<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="entryType">
							<xs:sequence>
								<xs:element name="comments" type="commentsType"/>
								<xs:element name="trackbacks" type="trackbacksType"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="entryType">
		<xs:complexContent>
			<xs:extension base="articleType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="metaType">
		<xs:sequence>
			<xs:element ref="listType"/>
			<xs:element name="listData" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="listID" type="xs:string" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="previous" type="mType" minOccurs="0"/>
			<xs:element name="next" type="mType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mType">
		<xs:sequence>
			<xs:element name="mTitle" type="xs:string" minOccurs="0"/>
			<xs:element name="mData" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mainContentType" mixed="true">
		<xs:sequence>
			<xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="trackbacksType">
		<xs:sequence>
			<xs:element name="trackback" type="trackbackType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="trackbackCount" type="xs:integer" default="0"/>
		<xs:attribute name="trackbackURL" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="trackbackType">
		<xs:sequence>
			<xs:element name="pingTitle" type="xs:string"/>
			<xs:element name="datetime" type="datetimeType"/>
			<xs:element name="pingBlogName" type="xs:string"/>
			<xs:element name="pingURL" type="xs:string"/>
			<xs:element name="pingExcerpt" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="entryID" type="xs:integer" use="required"/>
		<xs:attribute name="trackbackID" type="xs:integer" use="required"/>
	</xs:complexType>
</xs:schema>
